spring.application.name=playmusic
spring.datasource.url=jdbc:postgresql://localhost:5432/musicas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
